
<!DOCTYPE html>
<html>
<head>
  <title>DSS Courses Data Sharing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> <!-- Importing a script-style font from Google Fonts -->
  <style>
    body {
      color: #8B0000; /* Set the text color to maroon */
      text-align: center; /* Center align text */
      background: #FFFFFF; /* Set background color to white */
      font-family: Arial, sans-serif; /* Set a standard font */
    }
    .page-title {
      font-size: 2em;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    .quote {
      font-family: 'Dancing Script', cursive; /* Using a script-style font */
      color: #8B0000; /* Using maroon color for the quote */
      font-size: 1.5em;
      margin-top: 50px; /* Space above the quote */
    }
    /* Additional styling for fancy graphs and SJU patterns can be added here */
  </style>
</head>
<body>
  <div class="page-title">DSS Courses Data Sharing Page</div>
  <div class='tableauPlaceholder' id='viz1700086111187' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_17000774322140&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book1_17000774322140&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book1_17000774322140&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1700086111187');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1366px';vizElement.style.height='1195px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1366px';vizElement.style.height='1195px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  <div class="quote">No data is clean, but most is useful.</div> <!-- Adding the quote at the bottom -->
</body>
</html>
